# WeatherApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/assesment/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/assesment/weatherapp/data/api/: ApiConstants.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/assesment/weatherapp/data/api/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/assesment/weatherapp/data/di/: WeatherApiModule.kt
app/src/main/java/com/assesment/weatherapp/ui/components/: MainScreen.kt  WeatherHomeViewModel.kt
app/src/main/java/com/assesment/weatherapp/ui/compose/: AppBarCompose.kt  SearchBar.kt  SearchWidgetCompose.kt  SearchWidgetState.kt  SearchWidgetViewModel.kt  WeatherResultCompose.kt
app/src/main/java/com/assesment/weatherapp/ui/model/: WeatherUIModel.kt
app/src/main/java/com/assesment/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/assesment/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
